\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{barabasi}{{1}{2016}{{Barab{\'a}si}}{{}}}
\bibcite{apms_data}{{2}{2007}{{Collins et~al.}}{{Collins, Kemmeren, Zhao, Greenblatt, Spencer, Holstege, Weissman, and Krogan}}}
\bibcite{newman}{{3}{2010}{{Newman}}{{}}}
\bibcite{newman2003}{{4}{2003}{{Newman}}{{}}}
\bibcite{lit_data}{{5}{2006}{{Reguly et~al.}}{{Reguly, Breitkreutz, Boucher, Breitkreutz, Hon, Myers, Parsons, Friesen, Oughtred, Tong, et~al.}}}
\bibcite{y2h_data}{{6}{2008}{{Yu et~al.}}{{Yu, Braun, Y{\i }ld{\i }r{\i }m, Lemmens, Venkatesan, Sahalie, Hirozane-Kishikawa, Gebreab, Li, Simonis, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
