This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in faloutsos1999
You've used 9 entries,
            2773 wiz_defined-function locations,
            659 strings with 7282 characters,
and the built_in function-call counts, 6523 in all, are:
= -- 525
> -- 617
< -- 3
+ -- 207
- -- 198
* -- 648
:= -- 1052
add.period$ -- 28
call.type$ -- 9
change.case$ -- 89
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 200
empty$ -- 373
format.name$ -- 209
if$ -- 1301
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 163
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 211
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 126
(There was 1 warning)
