This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            634 strings with 6104 characters,
and the built_in function-call counts, 3467 in all, are:
= -- 266
> -- 307
< -- 3
+ -- 105
- -- 99
* -- 318
:= -- 576
add.period$ -- 18
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 123
empty$ -- 221
format.name$ -- 105
if$ -- 684
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 38
num.names$ -- 24
pop$ -- 99
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 83
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 83
