\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{jeong2000}
\citation{faloutsos1999}
\citation{jeong2000}
\citation{kamath2003,winzeler1999}
\citation{jeong2000}
\citation{he2006}
\citation{he2006}
\citation{zotenko2008}
\citation{apms_data}
\citation{y2h_data}
\citation{lit_data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\citation{zotenko2008}
\citation{apms_data}
\citation{y2h_data}
\citation{lit_data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracterizaci\'on}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ap_ms}{{1a}{3}}
\newlabel{sub@fig:ap_ms}{{a}{3}}
\newlabel{fig:y2h}{{1b}{3}}
\newlabel{sub@fig:y2h}{{b}{3}}
\newlabel{fig:LIT}{{1c}{3}}
\newlabel{sub@fig:LIT}{{c}{3}}
\newlabel{fig:LITR}{{1d}{3}}
\newlabel{sub@fig:LITR}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esquematizaci\'on de los grafos de cada red estudiada.\relax }}{3}}
\newlabel{grafos}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Observables para las cuatro redes de interacci\'on proteica de levadura.\relax }}{4}}
\newlabel{tab:obs}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Observables para las tres redes de interacci\'on prote\'ica de levadura.\relax }}{4}}
\newlabel{tab:overlap}{{II}{4}}
\citation{jeong2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impacto de remoci\IeC {\'o}n.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remoci\IeC {\'o}n de nodos al azar.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tama\IeC {\~n}o relativo de la componente conectada m\IeC {\'a}s grande a medida que se remueven los nodos ordenados con diferentes criterios de centralidad. Se incluye el impacto de remover las prote\IeC {\'\i }nas esenciales y remover nodos al azar. En todos los casos se puede observar que el impacto de remoci\IeC {\'o}n (ca\IeC {\'\i }da del tama\IeC {\~n}o del fragmento conectado) es mucho m\IeC {\'a}s alto al utilizar un criterio de centralidad en comparaci\IeC {\'o}n con la remoci\IeC {\'o}n de las esenciales, que en algunos casos, pr\IeC {\'a}cticamente coincide con la remoci\IeC {\'o}n al azar.\relax }}{6}}
\newlabel{fig:remocion}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tama\IeC {\~n}o relativo de la componente conectada m\IeC {\'a}s grande a medida que se remueven los nodos ordenados con diferentes criterios de centralidad, en forma iterativa, es decir, se remueve el nodo m\IeC {\'a}s central en la configuraci\IeC {\'o}n actual de la red. Se puede observar que el impacto de remoci\IeC {\'o}n es mayor que el de la figure \ref  {fig:remocion}.\relax }}{7}}
\newlabel{fig:remocion_alternativo}{{3}{7}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{apms_data}{{1}{2007}{{Collins et~al.}}{{Collins, Kemmeren, Zhao, Greenblatt, Spencer, Holstege, Weissman, and Krogan}}}
\bibcite{faloutsos1999}{{2}{1999}{{Faloutsos et~al.}}{{Faloutsos, Faloutsos, and Faloutsos}}}
\bibcite{he2006}{{3}{2006}{{He and Zhang}}{{}}}
\bibcite{jeong2000}{{4}{2000}{{Jeong et~al.}}{{Jeong, Tombor, Albert, Oltvai, and Barab{\'a}si}}}
\bibcite{kamath2003}{{5}{2003}{{Kamath et~al.}}{{Kamath, Fraser, Dong, Poulin, Durbin, Gotta, Kanapin, Le~Bot, Moreno, Sohrmann, et~al.}}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tama\IeC {\~n}o relativo de la componente conectada m\IeC {\'a}s grande. Salvo en la red LIT, donde la remoci\IeC {\'o}n de nodos esenciales marca da una ca\IeC {\'\i }da del tama\IeC {\~n}o m\IeC {\'a}s abrupta que la remoci\IeC {\'o}n al azar, en los otros casos, el impacto es equivalente.\relax }}{8}}
\newlabel{table:remocion}{{III}{8}}
\bibcite{lit_data}{{6}{2006}{{Reguly et~al.}}{{Reguly, Breitkreutz, Boucher, Breitkreutz, Hon, Myers, Parsons, Friesen, Oughtred, Tong, et~al.}}}
\bibcite{winzeler1999}{{7}{1999}{{Winzeler et~al.}}{{Winzeler, Shoemaker, Astromoff, Liang, Anderson, Andre, Bangham, Benito, Boeke, Bussey, et~al.}}}
\bibcite{y2h_data}{{8}{2008}{{Yu et~al.}}{{Yu, Braun, Y{\i }ld{\i }r{\i }m, Lemmens, Venkatesan, Sahalie, Hirozane-Kishikawa, Gebreab, Li, Simonis, et~al.}}}
\bibcite{zotenko2008}{{9}{2008}{{Zotenko et~al.}}{{Zotenko, Mestre, O'Leary, and Przytycka}}}
