This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
A level-1 auxiliary file: simulacion.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            669 strings with 7597 characters,
and the built_in function-call counts, 7092 in all, are:
= -- 577
> -- 656
< -- 3
+ -- 220
- -- 210
* -- 702
:= -- 1143
add.period$ -- 33
call.type$ -- 10
change.case$ -- 96
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 221
empty$ -- 414
format.name$ -- 222
if$ -- 1420
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 60
num.names$ -- 40
pop$ -- 174
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 234
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 143
