\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Collins et~al.(2007)Collins, Kemmeren, Zhao, Greenblatt, Spencer,
  Holstege, Weissman, and Krogan]{apms_data}
Sean~R Collins, Patrick Kemmeren, Xue-Chu Zhao, Jack~F Greenblatt, Forrest
  Spencer, Frank~CP Holstege, Jonathan~S Weissman, and Nevan~J Krogan.
\newblock Toward a comprehensive atlas of the physical interactome of
  saccharomyces cerevisiae.
\newblock \emph{Molecular \& Cellular Proteomics}, 6\penalty0 (3):\penalty0
  439--450, 2007.

\bibitem[Faloutsos et~al.(1999)Faloutsos, Faloutsos, and
  Faloutsos]{faloutsos1999}
Michalis Faloutsos, Petros Faloutsos, and Christos Faloutsos.
\newblock On power-law relationships of the internet topology.
\newblock In \emph{ACM SIGCOMM computer communication review}, volume~29, pages
  251--262. ACM, 1999.

\bibitem[He and Zhang(2006)]{he2006}
Xionglei He and Jianzhi Zhang.
\newblock Why do hubs tend to be essential in protein networks?
\newblock \emph{PLoS Genet}, 2\penalty0 (6):\penalty0 e88, 2006.

\bibitem[Jeong et~al.(2000)Jeong, Tombor, Albert, Oltvai, and
  Barab{\'a}si]{jeong2000}
Hawoong Jeong, B{\'a}lint Tombor, R{\'e}ka Albert, Zoltan~N Oltvai, and A-L
  Barab{\'a}si.
\newblock The large-scale organization of metabolic networks.
\newblock \emph{Nature}, 407\penalty0 (6804):\penalty0 651--654, 2000.

\bibitem[Kamath et~al.(2003)Kamath, Fraser, Dong, Poulin, Durbin, Gotta,
  Kanapin, Le~Bot, Moreno, Sohrmann, et~al.]{kamath2003}
Ravi~S Kamath, Andrew~G Fraser, Yan Dong, Gino Poulin, Richard Durbin, Monica
  Gotta, Alexander Kanapin, Nathalie Le~Bot, Sergio Moreno, Marc Sohrmann,
  et~al.
\newblock Systematic functional analysis of the caenorhabditis elegans genome
  using rnai.
\newblock \emph{Nature}, 421\penalty0 (6920):\penalty0 231--237, 2003.

\bibitem[Pereira-Leal et~al.(2005)Pereira-Leal, Audit, Peregrin-Alvarez, and
  Ouzounis]{pereira05}
José~B. Pereira-Leal, Benjamin Audit, José~M. Peregrin-Alvarez, and
  Christos~A. Ouzounis.
\newblock An exponential core in the heart of the yeast protein interaction
  network.
\newblock \emph{Molecular Biology and Evolution}, 22\penalty0 (3):\penalty0
  421--425, 2005.
\newblock \doi{10.1093/molbev/msi024}.
\newblock URL \url{http://mbe.oxfordjournals.org/content/22/3/421.abstract}.

\bibitem[Reguly et~al.(2006)Reguly, Breitkreutz, Boucher, Breitkreutz, Hon,
  Myers, Parsons, Friesen, Oughtred, Tong, et~al.]{lit_data}
Teresa Reguly, Ashton Breitkreutz, Lorrie Boucher, Bobby-Joe Breitkreutz,
  Gary~C Hon, Chad~L Myers, Ainslie Parsons, Helena Friesen, Rose Oughtred, Amy
  Tong, et~al.
\newblock Comprehensive curation and analysis of global interaction networks in
  saccharomyces cerevisiae.
\newblock \emph{Journal of biology}, 5\penalty0 (4):\penalty0 1, 2006.

\bibitem[Winzeler et~al.(1999)Winzeler, Shoemaker, Astromoff, Liang, Anderson,
  Andre, Bangham, Benito, Boeke, Bussey, et~al.]{winzeler1999}
Elizabeth~A Winzeler, Daniel~D Shoemaker, Anna Astromoff, Hong Liang, Keith
  Anderson, Bruno Andre, Rhonda Bangham, Rocio Benito, Jef~D Boeke, Howard
  Bussey, et~al.
\newblock Functional characterization of the s. cerevisiae genome by gene
  deletion and parallel analysis.
\newblock \emph{science}, 285\penalty0 (5429):\penalty0 901--906, 1999.

\bibitem[Yu et~al.(2008)Yu, Braun, Y{\i}ld{\i}r{\i}m, Lemmens, Venkatesan,
  Sahalie, Hirozane-Kishikawa, Gebreab, Li, Simonis, et~al.]{y2h_data}
Haiyuan Yu, Pascal Braun, Muhammed~A Y{\i}ld{\i}r{\i}m, Irma Lemmens, Kavitha
  Venkatesan, Julie Sahalie, Tomoko Hirozane-Kishikawa, Fana Gebreab, Na~Li,
  Nicolas Simonis, et~al.
\newblock High-quality binary protein interaction map of the yeast interactome
  network.
\newblock \emph{Science}, 322\penalty0 (5898):\penalty0 104--110, 2008.

\bibitem[Zotenko et~al.(2008)Zotenko, Mestre, O'Leary, and
  Przytycka]{zotenko2008}
Elena Zotenko, Julian Mestre, Dianne~P O'Leary, and Teresa~M Przytycka.
\newblock Why do hubs in the yeast protein interaction network tend to be
  essential: reexamining the connection between the network topology and
  essentiality.
\newblock \emph{PLoS Comput Biol}, 4\penalty0 (8):\penalty0 e1000140, 2008.

\end{thebibliography}
