\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{jeong2000}
\citation{he2006}
\citation{jeong2000}
\citation{faloutsos1999}
\citation{jeong2000}
\citation{kamath2003,winzeler1999}
\citation{jeong2000}
\citation{he2006}
\citation{he2006}
\citation{zotenko2008}
\citation{apms_data}
\citation{y2h_data}
\citation{lit_data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\citation{zotenko2008}
\citation{apms_data}
\citation{y2h_data}
\citation{lit_data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caracterizaci\'on}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ap_ms}{{1a}{3}}
\newlabel{sub@fig:ap_ms}{{a}{3}}
\newlabel{fig:y2h}{{1b}{3}}
\newlabel{sub@fig:y2h}{{b}{3}}
\newlabel{fig:LIT}{{1c}{3}}
\newlabel{sub@fig:LIT}{{c}{3}}
\newlabel{fig:LITR}{{1d}{3}}
\newlabel{sub@fig:LITR}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esquematizaci\'on de los grafos de cada red estudiada.\relax }}{3}}
\newlabel{grafos}{{1}{3}}
\citation{jeong2000}
\citation{jeong2000}
\citation{jeong2000}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Observables para las cuatro redes de interacci\'on proteica de levadura.\relax }}{4}}
\newlabel{tab:obs}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Observables para las tres redes de interacci\'on prote\'ica de levadura.\relax }}{4}}
\newlabel{tab:overlap}{{II}{4}}
\newlabel{sec:jeong}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regla de Centralidad-Letalidad \citep  {jeong2000}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cumplimiento de la regla}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fracci\'on de hubs esenciales en funci\'on de fracci\'on de hubs en relaci\'on al total de nodos de la red. \relax }}{5}}
\newlabel{fig:esshub}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Indices de correlaci\'on de Rendall ($\tau $) y Spearman ($\rho $), con sus respectivos $p_\text  {valor}$, para relaci\'on entre esencialidad y grado de un nodo para dos definiciones porcentuales de hubs respecto al total de la red ( $\sim 10\%$ y $\sim 20\%$ de los nodos son hubs).\relax }}{6}}
\newlabel{tab:cl}{{III}{6}}
\citation{jeong2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impacto de remoci\IeC {\'o}n.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Remoci\IeC {\'o}n de nodos al azar.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tama\IeC {\~n}o relativo de la componente conectada m\IeC {\'a}s grande a medida que se remueven los nodos ordenados con diferentes criterios de centralidad. Se incluye el impacto de remover las prote\IeC {\'\i }nas esenciales y remover nodos al azar. En todos los casos se puede observar que el impacto de remoci\IeC {\'o}n (ca\IeC {\'\i }da del tama\IeC {\~n}o del fragmento conectado) es mucho m\IeC {\'a}s alto al utilizar un criterio de centralidad en comparaci\IeC {\'o}n con la remoci\IeC {\'o}n de las esenciales, que en algunos casos, pr\IeC {\'a}cticamente coincide con la remoci\IeC {\'o}n al azar.\relax }}{8}}
\newlabel{fig:remocion}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tama\IeC {\~n}o relativo de la componente conectada m\IeC {\'a}s grande a medida que se remueven los nodos ordenados con diferentes criterios de centralidad, en forma iterativa, es decir, se remueve el nodo m\IeC {\'a}s central en la configuraci\IeC {\'o}n actual de la red. Se puede observar que el impacto de remoci\IeC {\'o}n es mayor que el de la figure \ref  {fig:remocion}.\relax }}{9}}
\newlabel{fig:remocion_alternativo}{{4}{9}}
\citation{he2006}
\newlabel{table:remocion}{{\caption@xref {table:remocion}{ on input line 35}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Tama\IeC {\~n}o relativo de la componente conectada m\IeC {\'a}s grande al remover prote\IeC {\'\i }nas esenciales, y nodos no esenciales con distribuci\IeC {\'o}n de grado equivalente.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hip\'otesis de interacciones esenciales~\citep  {he2006}}{10}}
\citation{he2006}
\citation{he2006}
\citation{he2006}
\citation{he2006}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{apms_data}{{1}{2007}{{Collins et~al.}}{{Collins, Kemmeren, Zhao, Greenblatt, Spencer, Holstege, Weissman, and Krogan}}}
\newlabel{eq:ne}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\'etodo de Ajuste}{11}}
\newlabel{fig:LITR}{{5a}{12}}
\newlabel{sub@fig:LITR}{{a}{12}}
\newlabel{fig:LIT}{{5b}{12}}
\newlabel{sub@fig:LIT}{{b}{12}}
\newlabel{fig:y2h}{{5c}{12}}
\newlabel{sub@fig:y2h}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ajustes lineales de las probabilidades de no-esencialidad y grado (ver ec. \ref  {eq:ne}. (a) $\alpha = 0.53 \pm 0.002 $ y $\beta = 0.26 \pm 0.017$; (b) $\alpha = 0.073 \pm 0.008$ y $\beta = 0.224 \pm 0.043$. Debido al comportamiento irregular, Y2H ha sido excluida del an\'alisis.\relax }}{12}}
\newlabel{fig:fit}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Resumen de probabilidades estimadas para cada red a trav\'es de m\'etodo de ajuste y simulaciones.\relax }}{12}}
\newlabel{tab:probas}{{V}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  Cantidad de pares totales o de igual caracteristica (ambos esenciales o ambos no esenciale) en comparaci\'on al valor estimado desprendido de la hipotesis de \citet  {he2006}.\relax }}{12}}
\newlabel{tab:pairs}{{VI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\'etodo de simulaciones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discuci\'on}{12}}
\bibcite{faloutsos1999}{{2}{1999}{{Faloutsos et~al.}}{{Faloutsos, Faloutsos, and Faloutsos}}}
\bibcite{he2006}{{3}{2006}{{He and Zhang}}{{}}}
\bibcite{jeong2000}{{4}{2000}{{Jeong et~al.}}{{Jeong, Tombor, Albert, Oltvai, and Barab{\'a}si}}}
\bibcite{kamath2003}{{5}{2003}{{Kamath et~al.}}{{Kamath, Fraser, Dong, Poulin, Durbin, Gotta, Kanapin, Le~Bot, Moreno, Sohrmann, et~al.}}}
\bibcite{lit_data}{{6}{2006}{{Reguly et~al.}}{{Reguly, Breitkreutz, Boucher, Breitkreutz, Hon, Myers, Parsons, Friesen, Oughtred, Tong, et~al.}}}
\bibcite{winzeler1999}{{7}{1999}{{Winzeler et~al.}}{{Winzeler, Shoemaker, Astromoff, Liang, Anderson, Andre, Bangham, Benito, Boeke, Bussey, et~al.}}}
\bibcite{wuchty2002}{{8}{2002}{{Wuchty}}{{}}}
\bibcite{yu2004}{{9}{2004}{{Yu et~al.}}{{Yu, Greenbaum, Lu, Zhu, and Gerstein}}}
\bibcite{y2h_data}{{10}{2008}{{Yu et~al.}}{{Yu, Braun, Y{\i }ld{\i }r{\i }m, Lemmens, Venkatesan, Sahalie, Hirozane-Kishikawa, Gebreab, Li, Simonis, et~al.}}}
\bibcite{zotenko2008}{{11}{2008}{{Zotenko et~al.}}{{Zotenko, Mestre, O'Leary, and Przytycka}}}
