\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{jeong2000}
\citation{faloutsos1999}
\citation{jeong2000}
\citation{kamath2003,winzeler1999}
\citation{jeong2000}
\citation{he2006}
\citation{he2006}
\citation{zotenko2008}
\citation{apms_data}
\citation{y2h_data}
\citation{lit_data}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{apms_data}{{1}{2007}{{Collins et~al.}}{{Collins, Kemmeren, Zhao, Greenblatt, Spencer, Holstege, Weissman, and Krogan}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\bibcite{faloutsos1999}{{2}{1999}{{Faloutsos et~al.}}{{Faloutsos, Faloutsos, and Faloutsos}}}
\bibcite{he2006}{{3}{2006}{{He and Zhang}}{{}}}
\bibcite{jeong2000}{{4}{2000}{{Jeong et~al.}}{{Jeong, Tombor, Albert, Oltvai, and Barab{\'a}si}}}
\bibcite{kamath2003}{{5}{2003}{{Kamath et~al.}}{{Kamath, Fraser, Dong, Poulin, Durbin, Gotta, Kanapin, Le~Bot, Moreno, Sohrmann, et~al.}}}
\bibcite{lit_data}{{6}{2006}{{Reguly et~al.}}{{Reguly, Breitkreutz, Boucher, Breitkreutz, Hon, Myers, Parsons, Friesen, Oughtred, Tong, et~al.}}}
\bibcite{winzeler1999}{{7}{1999}{{Winzeler et~al.}}{{Winzeler, Shoemaker, Astromoff, Liang, Anderson, Andre, Bangham, Benito, Boeke, Bussey, et~al.}}}
\bibcite{y2h_data}{{8}{2008}{{Yu et~al.}}{{Yu, Braun, Y{\i }ld{\i }r{\i }m, Lemmens, Venkatesan, Sahalie, Hirozane-Kishikawa, Gebreab, Li, Simonis, et~al.}}}
\bibcite{zotenko2008}{{9}{2008}{{Zotenko et~al.}}{{Zotenko, Mestre, O'Leary, and Przytycka}}}
